add.restaurant=Add restaurant
app.footer=Test
app.navbar.about=About
app.navbar.home=Home
app.navbar.myvotes=My votes
app.navbar.restaurants=Restaurants
app.navbar.users=Users
cancel.vote=Cancel vote
dish.add=Add dish
email=Email
logout=Logout
lunch.add=Add lunch
lunches.list=The list of lunches
name=Name
password=Password
profile=profile
register=Sign up
register.new=Registration
restaurant=Restaurant
restaurant.list=The list of restaurants
save=Save
signin=Sign in
table.address=Address
table.alldishes=All dishes
table.alllunches=All lunches
table.datetime=Date
table.dishes=Dishes
table.enabled=Enabled
table.lunch=Lunch
table.name=Title
table.price=Price
table.registered=Registration date
table.roles=Roles
table.telephone=Telephone
table.vote=Vote
table.votes=Votes
update=Update
userlist=The list of users
users.add=Add user