# bestlunch

./: pom.xml
config/messages/: app.properties  app_ru.properties  app_ua.properties
src/main/java/ua/bestlunch/: AuthorizedUser.java  LoggedUser.java  Profiles.java
src/main/java/ua/bestlunch/mock/: MockRestaurant.java  SpringMain.java
src/main/java/ua/bestlunch/model/: BaseEntity.java  Dish.java  Lunch.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ua/bestlunch/model/convertor/: TimestampConvertor.java
src/main/java/ua/bestlunch/model/to/: RestaurantWithLunch.java  UserTo.java
src/main/java/ua/bestlunch/repository/: DishRepository.java  JpaUtil.java  LunchRepository.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  UserRepository.java  VoteRepository.java
src/main/java/ua/bestlunch/repository/dataJpa/: DataJpaDishRepository.java  DataJpaLuchRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepositoryImpl.java  DataJpaVoteRepository.java  ProxyDishRepository.java  ProxyLunchRepository.java  ProxyRestaurantRepository.java  ProxyUserRepository.java  ProxyVoteRepository.java
src/main/java/ua/bestlunch/repository/jdbc/: JdbcDishRepositoryImpl.java  JdbcLunchRepositoryImpl.java  JdbcRestaurantRepositoryImpl.java  JdbcUserRepositoryImpl.java  JdbcVoteRepositoryImpl.java
src/main/java/ua/bestlunch/repository/jpa/: JpaDishRepositoryImpl.java  JpaLunchRepositoryImpl.java  JpaRestaurantRepositoryImpl.java  JpaUserRepositoryImpl.java  JpaVoteRepositoryImpl.java
src/main/java/ua/bestlunch/service/: DishService.java  LunchService.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  VoteService.java
src/main/java/ua/bestlunch/service/impl/: DishServiceImpl.java  LunchServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/ua/bestlunch/service/restaurant/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/ua/bestlunch/service/restaurant/withlunch/: RestaurantWthLunchService.java
src/main/java/ua/bestlunch/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ua/bestlunch/util/: PasswordUtil.java  TimeUtil.java  UserUtil.java
src/main/java/ua/bestlunch/util/converter/: LocalDateFormatter.java  LocalTimFormatter.java
src/main/java/ua/bestlunch/util/exception/: ErrorInfo.java  ExceptionUtil.java  IllegalAccessException.java  NotFoundException.java
src/main/java/ua/bestlunch/util/mapper/: HibernateAwareObjectMapper.java
src/main/java/ua/bestlunch/web/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  RestaurantController.java  RestaurantServlet.java  RootController.java
src/main/java/ua/bestlunch/web/dish/: DishAjaxController.java  DishRestaurantController.java
src/main/java/ua/bestlunch/web/interceptors/: ModelInterceptor.java
src/main/java/ua/bestlunch/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ua/bestlunch/web/lunch/: LunchAjaxController.java  LunchRestController.java
src/main/java/ua/bestlunch/web/restaurant/: RestaurantAjaxController.java  RestaurantRestController.java
src/main/java/ua/bestlunch/web/user/: AbstractUserController.java  AdminAjaxController.java  AdminRestController.java  UserRestController.java
src/main/java/ua/bestlunch/web/vote/: VoteAjaxController.java  VoteRestController.java
src/main/resources/: logback.xml  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  initDB_postgres.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: restaurantList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addRestaurant.jsp  dishes.jsp  login.jsp  lunches.jsp  profile.jsp  restaurants.jsp  users.jsp  votes.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  lang.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: datatablesUtil.js  dishDatatable.js  loginDatatable.js  lunchDatatable.js  navbaar.js  restaurantDatatable.js  userDatatable.js  voteDatatable.js
src/test/java/ua/bestlunch/: DishTestData.java  LunchTestData.java  RestaurantTestData.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ua/bestlunch/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/ua/bestlunch/service/: AbstractDishServiceTest.java  AbstractLunchServiceTest.java  AbstractRestaurantServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  AbstractVoteServiceTest.java  UserServiceTest.java
src/test/java/ua/bestlunch/service/datajpa/: DataJpaDishServiceTest.java  DataJpaLunchServiceTest.java  DataJpaRestaurantServiceTest.java  DataJpaUserServiceTest.java  DataJpaVoteServiceTest.java
src/test/java/ua/bestlunch/service/jdbc/: JdbcDishServiceTest.java  JdbcLunchServiceTest.java  JdbcRestaurantServiceTest.java  JdbcUserServiceTest.java  JdbcVoteServiceTest.java
src/test/java/ua/bestlunch/service/jpa/: JpaDishServiceTest.java  JpaLunchServiceTest.java  JpaRestaurantServiceTest.java  JpaUserServiceTest.java  JpaVoteServiceTest.java
src/test/java/ua/bestlunch/service/restaurant/: RestaurantServiceTest.java
src/test/java/ua/bestlunch/service/user/: UserServiceTest.java
src/test/java/ua/bestlunch/web/: AbstractControllerTest.java
src/test/java/ua/bestlunch/web/dish/: DishRestControllerTest.java
src/test/java/ua/bestlunch/web/lunch/: LunchRestControllerTest.java
src/test/java/ua/bestlunch/web/restaurant/: RestaurantRestControllerTest.java
src/test/java/ua/bestlunch/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/ua/bestlunch/web/vote/: VoteRestControllerTest.java
