database.url=jdbc:hsqldb:mem:bestlunch
#database.url=jdbc:hsqldb:file:D:/Programming/JavaProjects/bestlunch

database.username=root
database.password=root

database.init=true

jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true